NODE_ENV=
PORT=

#JWT
JWT_SECRET_ACCESS='access token foda'
JWT_SECRET_REFRESH='refresh token foda'

#Node mailer setup
MAIL_TRAP_HOST = 
MAIL_TRAP_PORT = 
MAIL_TRAP_AUTH_USER =
MAIL_TRAP_AUTH_PASS = 


DATABASE_URL=